<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站收录</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">网站收录</a>
        </div>
    </nav>

    <!-- 主内容 -->
    <div class="container my-5">
        <h1 class="text-center mb-4">网站收录</h1>

        <!-- 提交表单 -->
        <form id="submitForm" class="mb-5">
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="name" class="form-label">网站名称</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="col-md-6">
                    <label for="url" class="form-label">网站网址</label>
                    <input type="url" class="form-control" id="url" required>
                </div>
                <div class="col-md-12">
                    <label for="description" class="form-label">网站描述</label>
                    <textarea class="form-control" id="description" rows="3" required></textarea>
                </div>
                <div class="col-md-6">
                    <label for="category" class="form-label">分类</label>
                    <select class="form-select" id="category" required>
                        <option value="科技">科技</option>
                        <option value="教育">教育</option>
                        <option value="娱乐">娱乐</option>
                        <option value="其他">其他</option>
                    </select>
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary w-100">提交</button>
                </div>
            </div>
        </form>

        <!-- 搜索框 -->
        <div class="mb-4">
            <input type="text" class="form-control" id="searchInput" placeholder="搜索网站名称或描述">
        </div>

        <!-- 收录列表 -->
        <h2 class="mb-3">收录列表</h2>
        <ul id="websiteList" class="list-group"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>