<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow" style="width: 100%; max-width: 400px;">
            <h2 class="text-center mb-4">注册</h2>
            <form id="registerForm">
                <div class="mb-3">
                    <label for="registerEmail" class="form-label">邮箱</label>
                    <input type="email" class="form-control" id="registerEmail" required>
                </div>
                <div class="mb-3">
                    <label for="registerPassword" class="form-label">密码</label>
                    <input type="password" class="form-control" id="registerPassword" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">注册</button>
            </form>
            <p class="text-center mt-3">
                已有账号？<a href="login.html">登录</a>
            </p>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html>